MONGO_URI=mongodb+srv://ttctuong22:g9Qxz5hHxdgcJKgc@coffee.xt96e.mongodb.net/thecoffeehouse?retryWrites=true&w=majority&appName=Coffee
JWT_SECRET=the_123_coffee_321_house
CLIENT_URL=http://localhost:3000,https://deploy.com,http://localhost:4000
EMAIL=tictalktoday@gmail.com
EMAIL_PASSWORD=dtfo qeci qsww qtlp
FRONTEND_URL=http://localhost:3000