MONGO_URI=mongodb+srv://ttctuong22:g9Qxz5hHxdgcJKgc@coffee.xt96e.mongodb.net/thecoffeehouse?retryWrites=true&w=majority&appName=Coffee
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000,https://deploy.com

